<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<script type="text/javascript">
	
	//var reg = /^(?:(?:ht|f)tp(?:s?)\:\/\/|~\/|\/)?(?:\w+:\w+@)?((?:(?:[-\w\d{1-3}]+\.)+(?:com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|edu|co\.uk|ac\.uk|it|fr|tv|museum|asia|local|travel|[a-z]{2}))|((\b25[0-5]\b|\b[2][0-4][0-9]\b|\b[0-1]?[0-9]?[0-9]\b)(\.(\b25[0-5]\b|\b[2][0-4][0-9]\b|\b[0-1]?[0-9]?[0-9]\b)){3}))(?::[\d]{1,5})?(?:(?:(?:\/(?:[-\w~!$+|.,=]|%[a-f\d]{2})+)+|\/)+|\?|#)?(?:(?:\?(?:[-\w~!$+|.,*:]|%[a-f\d{2}])+=?(?:[-\w~!$+|.,*:=]|%[a-f\d]{2})*)(?:&(?:[-\w~!$+|.,*:]|%[a-f\d{2}])+=?(?:[-\w~!$+|.,*:=]|%[a-f\d]{2})*)*)*(?:#(?:[-\w~!$ |\/.,*:;=]|%[a-f\d]{2})*)?$/i;

	//var reg = /^[www|http]|[.com|.net|.me|.cn|.cc|.集团|.asia|.com.cn|.tm|.在线|.club|.xyz|.wang|.pw|.la|.mobi|.so|.co|.info|.biz|.hk|.tv|.tel|.org|.travel|.gov.cn|.net.cn|.org.cn|.ac.cn|.name|.中国|.中文网|.移动|.公司|.网络|.ren|.top|.website]$/g;

	//var urlsafe = /^[^&$+,\/:=?@ <>\[\]\{\}\\^~%#]+$/;

	var reg = /[a-zA-Z]+:\/[^\s]*/
	
	//var url1 = 'http://www.baidu.com/';
	//console.log(urlsafe.test(url1));


	var url = 'http://www.baidu.com/sdf.jpg';
	console.log(reg.test(url));

	


</script>
	
</body>
</html>